# mengxuegu-security-parent

./: README.md  pom.xml
mengxuegu-security-basic/: pom.xml
mengxuegu-security-core/: pom.xml
mengxuegu-security-core/src/main/java/com/mengxuegu/security/config/: ReloadMessageConfig.java  SpringSecurityConfig.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/controller/: CustomLoginController.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/properties/: AuthenticationProperties.java  SecurityProperities.java
mengxuegu-security-web/: pom.xml
mengxuegu-security-web/src/main/java/com/mengxuegu/: WebApplication.java
mengxuegu-security-web/src/main/java/com/mengxuegu/web/controller/: MainController.java
mengxuegu-security-web/src/main/resources/: application.yml
mengxuegu-security-web/src/main/resources/templates/: index.html
mengxuegu-security-web/src/main/resources/templates/fragments/: head.html  main-header.html
